APP_DEBUG=true
APP_NAME=mvc

MAIL_DRIVER=smtp
MAIL_USERNAME=mvc@gmail.com
MAIL_PASSWORD=hqdvewqrtscddybb
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_ENCRIPTION=tls
MAIL_FROM_USER=mvc@gmail.com

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

UPLOADER_DRIVER=local